server {
	listen 80;

	location /group {
		if ($request_uri ~* "^\/group\/([0-9]*).*$" ) {
			set $group_id  $1;
		}
		proxy_pass http://127.0.0.1:80$group_id;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade "websocket";
		proxy_set_header Connection "Upgrade";
		proxy_read_timeout 86400;
	}

	location / {
		root /var/www/html;
		index index.html;
	}
}
