c.NotebookApp.base_url = '%(base_url)s'
c.NotebookApp.password = 'sha256:%(salt)s:%(password)s'
c.NotebookApp.ip = '0.0.0.0'
c.NotebookApp.open_browser = False
c.NotebookApp.notebook_dir = '/code/notebook/'
